<!DOCTYPE html>
<html>
<head>
<title>Arti facts</title>
  <style>
  body {
  background-color: #1F1F1F;
  font-family: Arial, sans-serif;
  color: #FFFFFF;
  margin: 0;
  justify-content: center;
  align-items: center;
  }

  h1 {
  color: #FF4081;
  text-align: center;
  margin-bottom: 10px;
  }

  .riddle {
  background-color: #212121;
  border-radius: 5px;
  font-size: 28px;
  }

  .riddle p {
  font-size: 18px;
  line-height: 1.5;
  }

  .answer {
  font-size: 20px;
  font-weight: bold;
  color: #FF4081;
  text-align: right;
  padding-right: 40px;
  }
  .back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 9999;
  }

  .back-button-text {
    margin-left: 5px;
  }

  .content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}
  </style>
</head>
<body>

  <a href="index.html" class="back-button">
    <svg width="96" height="96" xmlns="http://www.w3.org/2000/svg" overflow="hidden" fill="#bad455">
      <path d="M31.75 48l21 28h12.5l-21-28 21-28h-12.5l-21 28z" />
      <path d="M68.25 48l21-28h-12.5l-21 28 21 28h12.5l-21-28zM7.75 48l21 28h12.5l-21-28 21-28h-12.5l-21 28z" />
  </svg>
  </a>


<div class="content">
<h1>Arti facts</h1>

<div class="riddle"> <details> <summary>Oldest Art</summary> <p class="answer">The oldest known figurative artwork is the cave painting found in Indonesia, known as "hand stencils." These paintings are estimated to be around 40,000 years old.</p></details></div>
<div class="riddle"> <details> <summary>Mona Lisa's Lack of Eyebrows</summary> <p class="answer">The iconic painting of Mona Lisa by Leonardo da Vinci does not have visible eyebrows. It is believed that the eyebrows were originally painted but have faded over time or were lost during restoration.</p></details></div>
<div class="riddle"> <details> <summary>The Persistence of Memory</summary> <p class="answer">Salvador Dalí's famous painting, "The Persistence of Memory," featuring melting clocks, was inspired by the concept of the fluidity of time and memory. It has become an iconic surrealist artwork.</p></details></div>
<div class="riddle"> <details> <summary>Starry Night</summary> <p class="answer">Vincent van Gogh's renowned painting, "Starry Night," was created during his stay at an asylum. It is considered one of his most famous works and showcases his unique style and use of vibrant colors.</p></details></div>
<div class="riddle"> <details> <summary>Guernica</summary> <p class="answer">Pablo Picasso's masterpiece, "Guernica," is a powerful anti-war painting depicting the suffering and chaos caused by the bombing of the town of Guernica during the Spanish Civil War. It has become an iconic symbol of the atrocities of war.</p></details></div>
<div class="riddle"> <details> <summary>The Scream</summary> <p class="answer">Edvard Munch's painting, "The Scream," is known for its haunting and expressive portrayal of anguish. It has been widely interpreted as a representation of existential dread and has become an iconic symbol of anxiety and existentialism.</p></details></div>
<div class="riddle"> <details> <summary>Art Theft</summary> <p class="answer">The theft of famous artworks is a significant issue. One notable case is the theft of Leonardo da Vinci's painting, "The Mona Lisa," from the Louvre Museum in 1911. It was recovered two years later and is now one of the most heavily guarded artworks in the world.</p></details></div>
</div>

</body>
</html>