<!DOCTYPE html>
<html>
<head>
<title>Bio Log</title>
  <style>
  body {
  background-color: #1F1F1F;
  font-family: Arial, sans-serif;
  color: #FFFFFF;
  margin: 0;
  justify-content: center;
  align-items: center;
  }

  h1 {
  color: #FF4081;
  text-align: center;
  margin-bottom: 10px;
  }

  .riddle {
  background-color: #212121;
  border-radius: 5px;
  font-size: 28px;
  }

  .riddle p {
  font-size: 18px;
  line-height: 1.5;
  }

  .answer {
  font-size: 20px;
  font-weight: bold;
  color: #FF4081;
  text-align: right;
  padding-right: 40px;
  }
  .back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 9999;
  }

  .back-button-text {
    margin-left: 5px;
  }

  .content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}
  </style>
</head>
<body>

  <a href="index.html" class="back-button">
    <svg width="96" height="96" xmlns="http://www.w3.org/2000/svg" overflow="hidden" fill="#bad455">
      <path d="M31.75 48l21 28h12.5l-21-28 21-28h-12.5l-21 28z" />
      <path d="M68.25 48l21-28h-12.5l-21 28 21 28h12.5l-21-28zM7.75 48l21 28h12.5l-21-28 21-28h-12.5l-21 28z" />
  </svg>
  </a>


<div class="content">
<h1>Bio Log</h1>

<div class="riddle"> <details> <summary>DNA Structure</summary> <p class="answer">DNA (deoxyribonucleic acid) is the genetic material that carries the instructions for the development, functioning, and reproduction of all known living organisms. It has a double-helix structure, resembling a twisted ladder, with nucleotide base pairs forming the rungs.</p></details></div>
<div class="riddle"> <details> <summary>Human Cells</summary> <p class="answer">The human body is composed of trillions of cells. Estimates suggest that the human body contains around 37.2 trillion cells. These cells vary in size, shape, and function, forming different tissues, organs, and systems.</p></details></div>
<div class="riddle"> <details> <summary>Photosynthesis</summary> <p class="answer">Photosynthesis is the process by which green plants, algae, and some bacteria convert sunlight, carbon dioxide, and water into glucose (a form of stored energy) and oxygen. This process is vital for sustaining life on Earth, as it produces oxygen and is the foundation of the food chain.</p></details></div>
<div class="riddle"> <details> <summary>Neurons and Synapses</summary> <p class="answer">Neurons are specialized cells in the nervous system responsible for transmitting electrical signals. They form connections called synapses, allowing communication between neurons. It is estimated that the human brain contains around 86 billion neurons.</p></details></div>
<div class="riddle"> <details> <summary>Evolution by Natural Selection</summary> <p class="answer">Charles Darwin proposed the theory of evolution by natural selection, which explains how species change over time. It states that individuals with advantageous traits for their environment are more likely to survive, reproduce, and pass on those traits to the next generation.</p></details></div>
<div class="riddle"> <details> <summary>Mitochondria</summary> <p class="answer">Mitochondria are organelles found in most eukaryotic cells. They are often referred to as the "powerhouses" of the cell because they generate energy in the form of ATP (adenosine triphosphate) through a process called cellular respiration.</p></details></div>
<div class="riddle"> <details> <summary>Genetic Diversity</summary> <p class="answer">Genetic diversity refers to the variety of genetic information within a population or species. It is crucial for the survival and adaptation of organisms to changing environments. Higher genetic diversity enhances the resilience and ability to evolve in response to challenges.</p></details></div>
</div>

</body>
</html>