<!DOCTYPE html>
<html>
<head>
<title>Chemistry</title>
  <style>
  body {
  background-color: #1F1F1F;
  font-family: Arial, sans-serif;
  color: #FFFFFF;
  margin: 0;
  justify-content: center;
  align-items: center;
  }

  h1 {
  color: #FF4081;
  text-align: center;
  margin-bottom: 10px;
  }

  .riddle {
  background-color: #212121;
  border-radius: 5px;
  font-size: 28px;
  }

  .riddle p {
  font-size: 18px;
  line-height: 1.5;
  }

  .answer {
  font-size: 20px;
  font-weight: bold;
  color: #FF4081;
  text-align: right;
  padding-right: 40px;
  }
  .back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 9999;
  }

  .back-button-text {
    margin-left: 5px;
  }

  .content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}
  </style>
</head>
<body>

  <a href="index.html" class="back-button">
    <svg width="96" height="96" xmlns="http://www.w3.org/2000/svg" overflow="hidden" fill="#bad455">
      <path d="M31.75 48l21 28h12.5l-21-28 21-28h-12.5l-21 28z" />
      <path d="M68.25 48l21-28h-12.5l-21 28 21 28h12.5l-21-28zM7.75 48l21 28h12.5l-21-28 21-28h-12.5l-21 28z" />
  </svg>
  </a>


<div class="content">
<h1>Chemistry</h1>

<div class="riddle"> <details> <summary>Elements Everywhere</summary> <p class="answer">Elements are the building blocks of everything around us. They make up the air we breathe, the water we drink, the food we eat, and even our own bodies.</p></details></div>
<div class="riddle"> <details> <summary>Symbolic Abbreviations</summary> <p class="answer"> Each element has a unique symbol made up of one or two letters. For example, the symbol for oxygen is "O," and the symbol for hydrogen is "H."</p></details></div>
<div class="riddle"> <details> <summary>Elements in Nature</summary> <p class="answer"> Some elements are found in their pure form in nature, such as gold (Au), silver (Ag), and copper (Cu). They have been used by humans for thousands of years to make jewelry, coins, and tools.</p></details></div>
<div class="riddle"> <details> <summary>Atomic Numbers</summary> <p class="answer"> Each element has a specific atomic number, which represents the number of protons in its nucleus. The atomic number of hydrogen is 1, helium is 2, and so on.</p></details></div>
<div class="riddle"> <details> <summary>Periodic Table</summary> <p class="answer"> The periodic table is a chart that organizes all the known elements. It arranges them based on their atomic number and groups elements with similar properties together.</p></details></div>
<div class="riddle"> <details> <summary>Gases, Solids, and Liquids</summary> <p class="answer"> Elements can exist in different states of matter. For example, oxygen and nitrogen are gases, iron and gold are solids, and mercury is a liquid at room temperature.</p></details></div>
<div class="riddle"> <details> <summary>Unusual Elements</summary> <p class="answer"> The periodic table contains some elements with fascinating properties. For example, helium is the second-lightest element and is used to fill balloons because it makes them float. On the other hand, sodium is a highly reactive metal that reacts with water, producing a fizzing reaction.</p></details></div>
</div>

</body>
</html>

 