<!DOCTYPE html>
<html>
<head>
<title>Sleek Riddles</title>
  <style>
  body {
  background-color: #1F1F1F;
  font-family: Arial, sans-serif;
  color: #FFFFFF;
  margin: 0;
  justify-content: center;
  align-items: center;
  }

  h1 {
  color: #FF4081;
  text-align: center;
  margin-bottom: 10px;
  }

  .riddle {
  background-color: #212121;
  border-radius: 5px;
  font-size: 28px;
  }

  .riddle p {
  font-size: 18px;
  line-height: 1.5;
  }

  .answer {
  font-size: 20px;
  font-weight: bold;
  color: #FF4081;
  text-align: right;
  padding-right: 40px;
  }
  .back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 9999;
  }

  .back-button-text {
    margin-left: 5px;
  }

  .content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}
  </style>
</head>
<body>

  <a href="index.html" class="back-button">
    <svg width="96" height="96" xmlns="http://www.w3.org/2000/svg" overflow="hidden" fill="#bad455">
      <path d="M31.75 48l21 28h12.5l-21-28 21-28h-12.5l-21 28z" />
      <path d="M68.25 48l21-28h-12.5l-21 28 21 28h12.5l-21-28zM7.75 48l21 28h12.5l-21-28 21-28h-12.5l-21 28z" />
  </svg>
  </a>


<div class="content">
<h1>Sleek Riddles</h1>

<div class="riddle"> <details> <summary>I speak without a mouth and hear without ears. I have no body, but I come alive with the wind. What am I?</summary> <p class="answer"> An echo</p></details></div>
<div class="riddle"> <details> <summary>I have cities, but no houses. I have forests, but no trees. I have rivers, but no water. What am I?</summary> <p class="answer">A map</p></details></div>
<div class="riddle"> <details> <summary>I am taken from a mine and shut in a wooden case, from which I am never released. I am used by scholars and farmers alike. What am I?</summary> <p class="answer">A pencil</p></details></div>
<div class="riddle"> <details> <summary>What has a heart that doesn't beat?</summary> <p class="answer">A deck of cards</p></details></div>
<div class="riddle"> <details> <summary>The more you take, the more you leave behind. What am I?</summary> <p class="answer">Footsteps</p></details></div>
<div class="riddle"> <details> <summary>What has keys but can't open locks?</summary> <p class="answer">A piano</p></details></div>
<div class="riddle"> <details> <summary>I have keys but no locks. I have space but no room. You can enter but can't go outside. What am I?</summary> <p class="answer">A keyboard</p></details></div>
</div>

</body>
</html>