<!DOCTYPE html>
<html>
<head>
<title>Physics</title>
  <style>
  body {
  background-color: #1F1F1F;
  font-family: Arial, sans-serif;
  color: #FFFFFF;
  margin: 0;
  justify-content: center;
  align-items: center;
  }

  h1 {
  color: #FF4081;
  text-align: center;
  margin-bottom: 10px;
  }

  .riddle {
  background-color: #212121;
  border-radius: 5px;
  font-size: 28px;
  }

  .riddle p {
  font-size: 18px;
  line-height: 1.5;
  }

  .answer {
  font-size: 20px;
  font-weight: bold;
  color: #FF4081;
  text-align: right;
  padding-right: 40px;
  }
  .back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 9999;
  }

  .back-button-text {
    margin-left: 5px;
  }

  .content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}
  </style>
</head>
<body>

  <a href="index.html" class="back-button">
    <svg width="96" height="96" xmlns="http://www.w3.org/2000/svg" overflow="hidden" fill="#bad455">
      <path d="M31.75 48l21 28h12.5l-21-28 21-28h-12.5l-21 28z" />
      <path d="M68.25 48l21-28h-12.5l-21 28 21 28h12.5l-21-28zM7.75 48l21 28h12.5l-21-28 21-28h-12.5l-21 28z" />
  </svg>
  </a>


<div class="content">
<h1>Physics</h1>

<div class="riddle"> <details> <summary>Newton's Laws of Motion</summary> <p class="answer">Sir Isaac Newton's three laws of motion are foundational principles in physics. They describe how objects move and interact with forces. The laws state that an object at rest will stay at rest, an object in motion will stay in motion unless acted upon by an external force, and the force exerted on an object is equal to its mass multiplied by its acceleration.</p></details></div>
<div class="riddle"> <details> <summary>Conservation of Energy</summary> <p class="answer">The law of conservation of energy states that energy cannot be created or destroyed; it can only be transformed from one form to another. This principle is essential in understanding how energy is transferred and conserved in various systems.</p></details></div>
<div class="riddle"> <details> <summary>Laws of Thermodynamics</summary> <p class="answer">The laws of thermodynamics explain the behavior of heat and energy in systems. They cover topics such as heat transfer, energy conservation, and entropy. The laws describe fundamental principles, such as energy always flowing from hot to cold objects (the second law) and the impossibility of achieving absolute zero temperature (the third law).</p></details></div>
<div class="riddle"> <details> <summary>Electromagnetism</summary> <p class="answer">Electromagnetism is the study of the interaction between electric fields and magnetic fields. It explains how electric charges create electric fields and how moving charges generate magnetic fields. This principle underlies the functioning of motors, generators, and many electronic devices.</p></details></div>
<div class="riddle"> <details> <summary>Theory of Relativity</summary> <p class="answer">Albert Einstein's theory of relativity revolutionized physics. It consists of two parts: the special theory of relativity and the general theory of relativity. The theory explains the nature of space, time, and gravity, showing that they are interconnected and affected by the presence of mass and energy.</p></details></div>
<div class="riddle"> <details> <summary>Quantum Mechanics</summary> <p class="answer">Quantum mechanics deals with the behavior of particles at the atomic and subatomic level. It introduced the concept of quantized energy levels and wave-particle duality, showing that particles can behave as both waves and particles. Quantum mechanics revolutionized our understanding of the microscopic world.</p></details></div>
<div class="riddle"> <details> <summary>Conservation Laws</summary> <p class="answer">Conservation laws state that certain properties or quantities in a closed system remain constant over time. Examples include the conservation of mass, conservation of momentum, and conservation of electric charge. These laws are essential in understanding the behavior and interactions of objects and particles.</p></details></div>
</div>

</body>
</html>







