<!DOCTYPE html>
<html>
<head>
<title>Slovak slova antonyma</title>
  <style>
  body {
  background-color: #1F1F1F;
  font-family: Arial, sans-serif;
  color: #FFFFFF;
  margin: 0;
  justify-content: center;
  align-items: center;
  }

  h1 {
  color: #FF4081;
  text-align: center;
  margin-bottom: 10px;
  }

  .riddle {
  background-color: #212121;
  border-radius: 5px;
  font-size: 28px;
  }

  .riddle p {
  font-size: 18px;
  line-height: 1.5;
  }

  .answer {
  font-size: 20px;
  font-weight: bold;
  color: #FF4081;
  text-align: right;
  padding-right: 40px;
  }
  .back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 9999;
  }

  .back-button-text {
    margin-left: 5px;
  }

  .content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}
  </style>
</head>
<body>

  <a href="index.html"  class="back-button">
    <svg width="96" height="96" xmlns="http://www.w3.org/2000/svg" overflow="hidden" fill="#bad455">
      <path d="M31.75 48l21 28h12.5l-21-28 21-28h-12.5l-21 28z" />
      <path d="M68.25 48l21-28h-12.5l-21 28 21 28h12.5l-21-28zM7.75 48l21 28h12.5l-21-28 21-28h-12.5l-21 28z" />
  </svg>
  </a>

<div class="content">
  <h1>Slovak slova</h1>

  <div class="riddle"> <details> <summary>Veľmi malý - very small   </summary> <p class="answer">Obrovský - enormous </p></details></div>
  <div class="riddle"> <details> <summary>Veľmi pomalý - very slow  </summary> <p class="answer">Extrémne rýchly - extremely fast </p></details></div>
  <div class="riddle"> <details> <summary>Veľmi chudobný - very poor</summary> <p class="answer">Nepredstaviteľne bohatý - unimaginably rich </p></details></div>
  <div class="riddle"> <details> <summary>Veľmi tichý - very quiet  </summary> <p class="answer">Hrôzostrašne hlučný - dreadfully noisy </p></details></div>
  <div class="riddle"> <details> <summary>Veľmi studený - very cold </summary> <p class="answer">Ohnivý - fiery/hot </p></details></div>
  <div class="riddle"> <details> <summary>Veľmi slabý - very weak   </summary> <p class="answer">Nesmierne silný - immensely strong </p></details></div>
  <div class="riddle"> <details> <summary>Veľmi smutný - very sad   </summary> <p class="answer">Nebesky šťastný - sky-high happy </p></details></div>
  </div>




</body>
</html>